<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Project 2</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
        
        <!--test vanaf hier-->
        <style>
        .container2 {
          position: relative;
          width: 320px;
          margin: 100px auto 0 auto;
          perspective: 1000px;
        }
        
        .carousel {
          position: absolute;
          width: 100%;
          height: 100%;
          transform-style: preserve-3d; 
          animation: rotate360 60s infinite forwards linear;
        }
        .carousel__face { 
          position: absolute;
          width: 300px;
          height: 187px;
          top: 20px;
          left: 10px;
          right: 10px;
          background-size: cover;
          box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.5);
          display: flex;
        }
        
        .span2 {
          margin: auto;
          font-size: 2rem;
        }
        
        footer.margin-top{
          margin-top: 25;
        }
        
        .carousel__face:nth-child(1) {
          background-image: url("assets/img/portfolio/Knipsel.PNG");
          transform: rotateY(  0deg) translateZ(430px); }
        .carousel__face:nth-child(2) { 
          background-image: url("assets/img/portfolio/C\ \ .jpg");
            transform: rotateY( 40deg) translateZ(430px); }
        .carousel__face:nth-child(3) {
          background-image: url("assets/img/portfolio/css_logo.jpg");
          transform: rotateY( 80deg) translateZ(430px); }
        .carousel__face:nth-child(4) {
          background-image: url("assets/img/portfolio/javascript_logo.png");
          transform: rotateY(120deg) translateZ(430px); }
        .carousel__face:nth-child(5) { 
          background-image: url("assets/img/portfolio/Python-Logo2.jpg");
         transform: rotateY(160deg) translateZ(430px); }
        .carousel__face:nth-child(6) { 
          background-image: url("assets/img/portfolio/xaml2jpg.jpg");
         transform: rotateY(200deg) translateZ(430px); }
        .carousel__face:nth-child(7) { 
          background-image: url("assets/img/portfolio/bootstrap_logo.png");
         transform: rotateY(240deg) translateZ(430px); }
        .carousel__face:nth-child(8) {
          background-image: url("assets/img/portfolio/HTML5.jpg");
          transform: rotateY(280deg) translateZ(430px); }
        .carousel__face:nth-child(9) {
          background-image: url("assets/img/portfolio/php_logo.jpg");
          transform: rotateY(320deg) translateZ(430px); }
        
        
        
        @keyframes rotate360 {
          from {
            transform: rotateY(0deg);
          }
          to {
            transform: rotateY(-360deg);
          }
        }
      </style>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Stijn Van Hees</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded bg-secondary" href="index.html">Startpagina</a></li>
                        
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded bg-primary" href="CurriculumVitae.html">Curriculum vitae</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded bg-secondary" href="Hobby.html">Hobby's</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded bg-secondary" href="Contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <h1 class="masthead-heading text-uppercase mb-0">Curriculum Vitae</h1>
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
            </div>
        </header>
        <section class="page-section text- mb-black">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-black mb-5">Over mij</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <h4 class="text-uppercase mb-4">Opleidingen</h4>
                            <p>Chemie - Vito</p>
                            <p>Sociale Technische Wetenschappen - SintClara College</p>
                        </div>
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <h4 class="text-uppercase mb-4">Werkervaringen</h4>
                            <p>Technische onderhoud - Heilig Graf</p>
                            <p>Winkelbediende - Carrefour</p>
                        </div>
                        <div class="col-lg-4">
                            <h4 class="text-uppercase mb-4">Talenkennis</h4>
                            <p>Nederlands (moedertaal) - Heel goed</p>
                            <p>Engels - Heel goed</p>
                            <p>Frans - Basiskennis</p>
                            <p></p>
                        </div>
                    </div>
                </div>       
            </div>
        </section>
        <section class="page-section text-white mb-0" id="about">
          <div class="container">
            <h2 class="page-section-heading text-center text-uppercase text-black"><u>Skills</u></h2>
                
            <div class="container2">
              <div class="carousel">
              <div class="carousel__face"><span class="span2"></span></div>
              <div class="carousel__face"><span class="span2"></span></div>
              <div class="carousel__face"><span class="span2"></span></div>
              <div class="carousel__face"><span class="span2">javascript</span></div>
              <div class="carousel__face"><span class="span2"></span></div>
              <div class="carousel__face"><span class="span2"></span></div>
              <div class="carousel__face"><span class="span2">Bootstrap</span></div>
              <div class="carousel__face"><span class="span2">HTML</span></div>
              <div class="carousel__face"><span class="span2"></span></div>
              </div>
            </div>
          </div>
          <!--HULPTEKST-->
          <sectionc lass="mb-5 text-white">
            <div class="container">
              <p>.</p>
              <p>.</p>
              <P>.</P>
              <P>.</P>
              <p>.</p>
              <P>.</P>
              <P>.</P>
              <p>.</p>

              
            </div>
          </sectionc>
      </section>
        <footer class="footer text-center mt-auto">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Mijn social media</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4"></h4>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">Copyright</h4>
                        <small>Copyright &copy; Van Hees Stijn</small>
                    </div>
                </div>
            </div>  
        </footer>
        
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>     
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        </body>